name = Nasjonalbiblioteket search module
description = Makes a Nasjonalbiblioteket bibliotek search available to the site
package = Ny Media
core = 7.x
configure = admin/config/search/nb_search_bib
dependencies[] = nb_search_api
